<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg">


<!-- GLOBAL FRAME -->
<LinearLayout
    android:id="@+id/global_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <!-- BOARD -->
    <LinearLayout
        android:id="@+id/frame_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <!-- BOARD_side -->
        <LinearLayout
            android:id="@+id/frame_board_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:padding="3dp"
            android:weightSum="100">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="250sp"
                android:layout_weight="30"
                android:text="M\ne\nn\nu"
                tools:ignore="NestedWeights"/>
               <!-- android:onClick="showMenu"-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="70"
                android:src="@drawable/discard" />

        </LinearLayout>

        <!-- BOARD_arena -->
        <LinearLayout
            android:id="@+id/frame_board_arena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="75"
            android:orientation="vertical"
            android:padding="3dp"
            >

            <GridView
                android:id="@+id/boardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:focusable="true"
                android:clickable="true"
/>




        </LinearLayout>
    </LinearLayout>


    <!-- HAND -->
    <LinearLayout
        android:id="@+id/frame_hand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="50"
        android:orientation="vertical"
        android:weightSum="3">

        <!-- HAND_neutrals -->
        <LinearLayout
            android:id="@+id/hand_neutral"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <GridView
                android:id="@+id/neutralsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:drawSelectorOnTop="true"
                android:gravity="center"
                android:numColumns="5"
                android:stretchMode="columnWidth"
                android:focusable="true"
                android:clickable="true"
                />
        </LinearLayout>

        <!-- HAND PLAYER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:orientation="vertical"
            >

        <GridView
            android:id="@+id/handView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:focusable="true"
            android:clickable="true"
            />
        </LinearLayout>




<!--                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NEXT"
                        tools:ignore="NestedWeights" />-->



                </LinearLayout>


            </LinearLayout>
</RelativeLayout>