<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_z1"
    tools:context=".FullscreenActivity"
    >

    <!-- GLOBAL FRAME -->
    <LinearLayout
        android:id="@+id/global_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <!-- BOARD -->
        <LinearLayout
            android:id="@+id/frame_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:fitsSystemWindows="true"
            android:orientation="horizontal"
            >

            <!-- BOARD_side -->
            <LinearLayout
                android:id="@+id/frame_board_side"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="25"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BOARD_side"
                    >
                </TextView>
            </LinearLayout>

            <!-- BOARD_arena -->
            <LinearLayout
                android:id="@+id/frame_board_arena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BOARD_arena"
                    >
                </TextView>
            </LinearLayout>

    </LinearLayout>


        <!-- HAND -->
        <LinearLayout
            android:id="@+id/frame_hand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_weight="50"
            android:weightSum="99"
            android:background="@drawable/border"
            >

            <!-- HAND_neutrals -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="33"
                    android:background="@drawable/border"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HAND_neutrals"
                    >
                </TextView>
                </LinearLayout>

            <!-- HAND_up -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HAND_up"
                    >
                </TextView>
            </LinearLayout>

            <!-- HAND_down -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="33"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HAND_down"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>