<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorAccent"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/deviseDepart"
            />

        <Spinner
            android:id="@+id/sprIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/liste_devises"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/deviseArrivee"
            />
        <Spinner
            android:id="@+id/sprOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/liste_devises"
            />
    </LinearLayout>



    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Montant"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="convert"
            android:text="@string/convertir" />

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="quit"
            android:text="@string/quitter" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToNextActivity"
        android:text="go to next activity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToDoMyMaths"
        android:text="go to next activity and come back" />


</LinearLayout>


