<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/liste_devises"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/liste_devises"
        />

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:inputType="number"
    android:hint="Montant"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Convertir" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Quitter" />
    </LinearLayout>


</LinearLayout>

